<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
    body
    {     
        margin: 0;  
        padding: 0;
        box-sizing: border-box;                                                                                                
        font-family: 'Poppins', sans-serif;
        scroll-behavior: smooth;
        background: #082032;
    }
    .todo{
        color: #fff;
        position: relative;
        background-color: #150050;
        width: 500px;
        height: 500px;
        border: solid 1px #fff;
        border-radius: 20px;
        text-align: center;
        top: 1ch;
        left: 40ch;
    }

.b {
    position: relative;
    color: #fff;
    background: none;
    border-radius: 20px;
    border: solid 1px #fff ;
    height:5ch ;
    font-size: 20px;
    width: 15ch;
 background: none;
    transition: 0.5s;
    top: 2ch;
   
}
.b:hover{
  
  background: #BF1363;
  border: none;

}
    
    </style>

</head>
<body>
<div class="todo" id="todo">
    <h1>DELETADO COM SUCESSO   :) !!</h1>
    <a href="/"><button id="b" class="b">VOLTAR A PAGINA GERAL</button></a> 


</div>
</body>
</html>